<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b4604db53847ec9f84ce25e554cba3" Name="Diagram1">
        <EntityTypeShape EntityType="EsoftPracticeEntitiesModel.agent" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftPracticeEntitiesModel.apartment" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftPracticeEntitiesModel.apartments_demands" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftPracticeEntitiesModel.client" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftPracticeEntitiesModel.deal" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftPracticeEntitiesModel.Demand" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftPracticeEntitiesModel.district" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftPracticeEntitiesModel.house_demands" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftPracticeEntitiesModel.house" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftPracticeEntitiesModel.land_demands" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftPracticeEntitiesModel.land" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftPracticeEntitiesModel.supply" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsoftPracticeEntitiesModel.type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_apartments_demands_agents" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_Demands_agents" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_house_demands_agents" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_land_demands_agents" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_supplies_agents" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_apartments_districts1" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_apartments_demands_clients" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_apartments_demands_Demands" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_house_demands_clients" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_land_demands_clients" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_supplies_clients" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_deals_Demands" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_deals_supplies" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_house_demands_Demands" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_land_demands_Demands" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_houses_districts1" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_lands_districts1" ManuallyRouted="false" />
        <AssociationConnector Association="EsoftPracticeEntitiesModel.FK_supplies_districts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>